# Time in seconds between each StatusRequest message is delivered
status.request.timer.period=60

# Time in seconds before interface is timed out awaiting a StatusResponse
status.response.timout.delay=120