# Connection properties used by the ActiveMQConnector class

#provider.url=tcp://10.0.0.31:2506
provider.url=tcp://172.28.1.20:61616
username=admin	
password=admin

# Send Queue
send.queue=dynamicQueues/NNG.GXJT.RDDS.IN

#Recieve Queue
recieve.queue=dynamicQueues/NNG.GXJT.RDDS.OUT

# Sonic Domain Name
# domain.name=
#domain.name=VPNManDevDomain

# JMS Time To Live in miliseconds
jms.time.to.live=180000

# The connection factory name
connection.factory.name=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# The JMS provider factory lookup
connection.factory.lookup=ConnectionFactory

# The JMS CA certificates directory
# jms.ssl.ca.certs.dir=security

# The JMS managament framework context domain
# sonic.mf.context.domain=com.sonicsw.jndi.mfcontext.domain