Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBAcquisition
Bundle-SymbolicName: IBAcquisition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ibacquisition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: runtimeLib/spring-aop-4.2.1.RELEASE.jar,
 runtimeLib/spring-beans-4.2.1.RELEASE.jar,
 runtimeLib/spring-context-4.2.1.RELEASE.jar,
 runtimeLib/spring-core-4.2.1.RELEASE.jar,
 runtimeLib/spring-expression-4.2.1.RELEASE.jar,
 runtimeLib/activemq-client-5.8.0.jar,
 runtimeLib/aopalliance-1.0.jar,
 runtimeLib/commons-logging-1.2.jar,
 runtimeLib/dom4j-1.6.1.jar,
 runtimeLib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 runtimeLib/geronimo-jms_1.1_spec-1.1.1.jar,
 runtimeLib/hibernate-core-4.0.1.Final.jar,
 runtimeLib/jboss-client.jar,
 runtimeLib/log4j-1.2.17.jar,
 runtimeLib/slf4j-api-1.6.6.jar,
 lib/Ais_FrameWork-0.9.0.jar,
 bin/
